Dexcom PRT/MainWindow.xaml

<Window x:Class="Dexcom_PRT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dexcom_PRT"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="494.948" Width="646.214"
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0" 
        
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.Resources>



        <Style TargetType="{x:Type Label}" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="RoundDock">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>




    <Border BorderThickness="10" BorderBrush="WhiteSmoke" CornerRadius="10" Margin="0,0,-0.2,0.6">
        <Grid Background="WhiteSmoke" MouseDown="Grid_MouseDown"  Margin="0,0,0,0.333">

            <Label x:Name="lblTitle"
                Content="Dexcom Tools"
                Width="214" Height="52" 
                FontSize="16"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#212121"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Margin="402,10,10,411.667"/>

            <DockPanel 
                x:Name="DockMenu"
                Style="{DynamicResource RoundDock}"
                HorizontalAlignment="Left"  
                Background="#37474F"
                LastChildFill="False" 
                VerticalAlignment="Stretch" 
                Width="158" Margin="-11,-11,0,-11.866" RenderTransformOrigin="0.5,0.5"/>

            <Button x:Name="btnMenu"
                Style="{DynamicResource RoundButton}"
                Content="MENU"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#212121"
                HorizontalAlignment="Center"
                Margin="10,10,508,426.667" 
                VerticalAlignment="Center" 
                Width="108" 
                Height="37"
                Click="btnMenu_Click"/>
            <Grid x:Name="Grid_1" HorizontalAlignment="Left" Height="267" Margin="0,44,0,0" VerticalAlignment="Top" Width="204">

                <Label x:Name="lblWeekNumber"
                Content="Current Week Number: "
                Width="184" Height="30" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Foreground="Black" Margin="10,10,10,227"/>


                <Label x:Name="lblStartDate"
                Content="Select Start Date"
                Width="184" Height="35" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Foreground="Black" Margin="10,54,10,178"/>

                <DatePicker x:Name="DPickerStart" 
                        HorizontalAlignment="Left" 
                        Margin="10,94,0,0" 
                        VerticalAlignment="Top" 
                        Height="28" Width="184"
                        SelectedDateChanged="DPickerStart_SelectedDateChanged"/>

                <Label x:Name="lblEndDate"
                Content="Select End Date"
                Width="184" Height="35"  
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Foreground="Black" Margin="10,139,10,93"/>
                <DatePicker x:Name="DPickerEnd" HorizontalAlignment="Left" 
                        Margin="10,179,0,0" 
                        VerticalAlignment="Top" 
                        Height="28" Width="184"/>
                <Button x:Name="btnQuery"
                Style="{DynamicResource RoundButton}"
                Content="Query"
                FontSize="14"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                Margin="60,219,10,10" 
                VerticalAlignment="Center" 
                Width="134" 
                Height="38"
                IsEnabled="True"              
                Click="btnQuery_Click"/>

            </Grid>



            <Button x:Name="btnOpenPRT"
                Style="{DynamicResource RoundButton}"
                Content="PRT"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#212121"
                HorizontalAlignment="Center"
                Margin="19,57,516,389.667" 
                VerticalAlignment="Center" 
                Width="91" 
                Height="27"
                Click="btnOpenPRT_Click"/>

            <TextBox x:Name="txtSN"                      
                     HorizontalAlignment="Left" 
                     Height="26" Margin="326,141,0,0" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="232"
                     KeyDown="txtSN_KeyDown"/>


        </Grid>
    </Border>
</Window>
